# aspose-harfbuzz-macos-test

./: README.md  pom.xml
.github/workflows/: test-macos.yml
src/main/java/com/test/: HarfBuzzTest.java
